<head>
 
  <img src="logo final.png" style="width:90px;height:50px"><br>
  <button class="logoimg">UPLIFT</button>
   </head> 
  
  <style>
    
  .logoimg{
    background: rgb(141,194,111);
      text-decoration-color: aliceblue;
      width: 90px;
      height: 20px;
      border: 0px;
      font-style:italic;
      font-size: 15px;
      font-stretch: expanded;
      font-weight: bold;
      align-items: center;
  position: relative;
  }
  </style>


  <img class="bg" src="community.jpg" style="width:100%;height:70%">
  <style>
    .bg{
      position: relative;
      opacity: 0.80;
    }
  </style>
  </head>

<body>
  <div class="top">Don't be ashamed to share your story! </div>
  <style>
    .top {
      color: black;
font-size: large ;
font-weight: bold;
font-style: italic;
    position: absolute;
    top: 8px;
    right: 16px;
  }
  </style>
  
  <div class="midtext">FIND YOUR PEOPLE!<br></div>
  <div>
    <button class="comps6" type="button" onclick="window.location.href ='https://www.reddit.com/r/depression_help/';">DEPRESSION HELP</button><br>
    <button class="comps5" type="button" onclick="window.location.href ='https://www.reddit.com/r/Anxietyhelp/';">ANXIETY HELP</button><br>
    <button class="comps4" type="button" onclick="window.location.href ='https://www.reddit.com/r/bipolar/';">BIPOLAR HELP</button><br>
    <button class="comps3" type="button" onclick="window.location.href ='https://www.reddit.com/r/ADHD/';">ADHD HELP</button><br>
    <button class="comps2" type="button" onclick="window.location.href ='https://www.reddit.com/r/schizophrenia/';">SCHIZOPHRENIA HELP</button><br>
    <button class="comps" type="button" onclick="window.location.href ='https://www.reddit.com/r/ptsd/';">PTSD HELP</button><br>
</div>

  <style>
  .midtext{    
    position: absolute;
  top: 120px;
  left:120px;
  color: black;
  font-style: italic;
  font-size: xx-large;
  font-weight: bolder;
  }
  .comps{
    align-items: center;
        border-width: 1px;
        background-color: rgb(199, 230, 202);
        cursor: pointer;
        width: 150px;
        height:40px;
  border-radius: 7px;
  left:120px;
  bottom: 500px;
  position:absolute;

  }
  .comps2{align-items: center;
        border-width: 1px;
        background-color: rgb(199, 230, 202);
        cursor: pointer;
        width: 150px;
        height:40px;
  border-radius: 7px;
  left:120px;
  bottom: 450px;
  position:absolute;

  }
    .comps3{align-items: center;
        border-width: 1px;
        background-color: rgb(199, 230, 202);
        cursor: pointer;
        width: 150px;
        height:40px;
  border-radius: 7px;
  left:120px;
  bottom: 400px;
  position:absolute;
    }
    .comps4{align-items: center;
        border-width: 1px;
        background-color: rgb(199, 230, 202);
        cursor: pointer;
        width: 150px;
        height:40px;
  border-radius: 7px;
  left:120px;
  bottom:350px;
  position:absolute;
    }
    .comps5{align-items: center;
        border-width: 1px;
        background-color: rgb(199, 230, 202);
        cursor: pointer;
        width: 150px;
        height:40px;
  border-radius: 7px;
  left:120px;
  bottom: 300px;
  position:absolute;
    }
    .comps6{align-items: center;
        border-width: 1px;
        background-color: rgb(199, 230, 202);
        cursor: pointer;
        width: 150px;
        height:40px;
  border-radius: 7px;
  left:120px;
  bottom:250px;
  position:absolute;
    }




  
  


  </style>
</body>