<head>
 
    <img src="logo final.png" style="width:100px;height:70px"><br>
    <button class="logoimg">UPLIFT</button>
     </head> 
    
    <style>
      
    .logoimg{
      background: rgb(141,194,111);
        text-decoration-color: aliceblue;
        width: 100px;
        height: 20px;
        border: 0px;
        font-style:italic;
        font-size: 20px;
        font-stretch: expanded;
        font-weight: bold;
        align-items: center;
    position: absolute;
    z-index: 2;
    }
    </style>
  
    
    </style>
  </head>
  
  <body>
    <div class="container">
      <img class="bg" src="mainpage.jpg"  style="width:100%;height:625px;">
      <div class="bottom-left"></div>
  
      <div class="top">PERSONAL DASHBOARD<br><BR> Welcome to uplift! If you're new here , let's start by taking a test. </a> 
        <p class="messaging" ><a href=https://forms.gle/zjWpmgtzY24jouU88>Click here</a></p> <br><br>
        <button class="now" type="button" onclick="window.location.href = 'http://127.0.0.1:5500/community.html';">COMMUNITY</button><br><br>
        <button class="now" type="button" onclick="window.location.href = 'http://127.0.0.1:5500/musicpodcast.html';">MUSIC THERAPY/PODCAST</button><br><br>
        <button class="now" type="button" onclick="window.location.href = 'http://127.0.0.1:5500/therapist.html';">THERAPIST RECCOMENDATIONS</button><br><br>
        
      </div>
      <div class="top-right">HELPLINE NUMBER:+9152987821 <br> emergency website: https://icallhelpline.org/ </div>
      <div class="bottom-right">I ACCEPT MYSELF AS I AM!</div>
      <div class="centered"><br></div>
    </div>
  
  
  
    <style>
      .messaging a{
        font-style: italic ;
        color: antiquewhite;
      }
      .now{
        align-items: center;
        border-width: 1px;
        background-color: rgb(199, 230, 202);
        cursor: pointer;
        position: relative;
        width: 150px;
        height:80px;
  border-radius: 7px;
      }
  
  
      .bg{
  position:relative;
  z-index: auto;
      }
  
  
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    /* Bottom left text */
    .bottom-left {
      position:relative;
      bottom: 8px;
      left: 6px;
    }
    
    /* Top left text */
    .top {
      position: absolute;
      top: 30px;
      left: 10px;
      font-style: italic;
      font-weight: bold;
      
    }
    
    /* Top right text */
    .top-right {
  font-size: xx-small ;
  font-weight: bold;
  font-style: italic;
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    /* Bottom right text */
    .bottom-right {
      font-size: x-small ;
  font-weight: bold;
  font-style: italic;
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    /* Centered text */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-40%, -40%);
    }
  </style>
  </body>
  