<head>
 
    <img src="logo final.png" style="width:90px;height:50px"><br>
    <button class="logoimg">UPLIFT</button>
     </head> 
    
    <style>
      
    .logoimg{
      background: rgb(141,194,111);
        text-decoration-color: aliceblue;
        width: 90px;
        height: 20px;
        border: 0px;
        font-style:italic;
        font-size: 15px;
        font-stretch: expanded;
        font-weight: bold;
        align-items: center;
    position: relative;
    }
    </style>
  
  
    <img class="bg" src="therappy.jpg" style="width:100%;height:100%">
    <style>
      .bg{
        position: relative;
        opacity: 0.95;
      }
    </style>
    </head>
  
  <body>
    <div class="top">MUSIC HEALS,TRUST THE PROCESS! </div>
    <style>
      .top {
        color: black;
  font-size: medium ;
  font-weight: bold;
  font-style: italic;
      position: absolute;
      top: 8px;
      right: 16px;
    }
    </style>
    
    <div class="midtext">BOOK RECOMMENDATIONS
      • Best for people battling trauma: The Body Keeps the Score
      • Best for anxiety: Hope and Help for Your Nerves: End Anxiety Now
      • Best for recovery from addiction: The Unexpected Joy of Being Sober
      • Best for women survivors of relationship abuse: Healing the Trauma of Abuse: A Womens Workbook
      • Best for understanding a therapists perspective: Maybe You Should Talk to Someone
      • Best for battling burnout: Burnout: The Secret to Unlocking the Stress Cycle
      • Best for healing from emotional pain: Emotional First Aid
      • Best for understanding family trauma: It Didnt Start with You: How Inherited Family Trauma Shapes Who We Are and How to End the Cycle
      • Best for navigating relationships: Attached: The New Science of Adult Attachment and How It Can Help You Find—and Keep—Love
      <br><br>
    
      SPOTIFY PODCASTS
      Marbles Lost And Found:
      Hosted by Zain Calcuttawala and Avanti Malhotra, Marbles Lost And Found discusses a breadth of mental health issues that are often swept under the rug.
       
       The SOS Show With Suchita:
      Suchita Bhatia brings varied lengths of discourses with experts and doctors to debunk myths around mental health in her podcast. 
       
      
            Unlocking Us with Brené Brown:
      If you’re looking to explore the topic of mental wellness through storytelling, Browns podcast with its star-studded list of guest speakers would be a good place to get a headstart. 
       
      Mental Illness Happy Hour with Paul Gilmartin
      Hosted by comedian Paul Gilmartin, this podcast spotlights a diverse set of guest speakers from creative backgrounds as well as occasional interviews with doctors. 
       
      The Hilarious World of Depression 
      Public Radio host John Moe uses humour as a tool to dive into conversations about the stigmatised disease of clinical depression.
      The Happiness Lab                                                                      The Science of Well-Being, Dr Lauri Santos shares the science behind the much-coveted yet elusive concept of happiness in this podcast. 
      Bryony Gordon’s Mad World
      Mad World, a part of the Telegraph network, is known for Gordons deep and insightful conversations with public figures like Prince Harry as well as frontline workers of the global pandemic.
       
      Mental Illness Happy Hour with Paul Gilmartin
      Hosted by comedian Paul Gilmartin, this podcast spotlights a diverse set of guest speakers from creative backgrounds as well as occasional interviews with doctors
    
      <a href="https://www.outloudgroup.com/post/best-mental-health-youtube-channels">BEST MENTAL HEALTH AND WELLBEING YOUTUBE CHANNELS</a>
    <br><br></div>
  
    <style>
    .midtext{    
      position: absolute;
      top:80px;
      left: 50%;
      font-weight: bolder;
    font-size: large;
    font-style: italic;}
  
  
    </style>
  
    
    <div class="music" ><a href=https://open.spotify.com/playlist/1pC467qVDe4QA2v5LALgQn?si=d74b887a3fcb4c47>ARE YOU FEELING STRESSED</a></p></div><br>
    <div class="music" ><a href=https://open.spotify.com/playlist/1pC467qVDe4QA2v5LALgQn?si=d74b887a3fcb4c47>CAN'T SLEEP</a></p><br></div>
  
  </body>