<head>
  <img src="logo final.png" style="width:80px;height:50px"><br>
  <button class="logoimg">UPLIFT</button>
   </head> 
  
  <style>
  .logoimg{
    
      text-decoration-color: rgb(139, 144, 148);
      width: 30px;
      height: 20px;
      border: 0px;
      font-style:italic;
      font-size: 30px;
      font-stretch: expanded;
      font-weight: bold;
      align-items: center;
      position: relative;
  
  }
  </style>
<form class="signup-form">

  <input class="blah" type="text" placeholder="first name"/> <br> <br>
  <input type="text" placeholder="last name"/><br><br>
  <input type="text" placeholder="username"/><br><br>
  
  <input type="email" placeholder="email id" /><br><br>
  <input type="date" placeholder="birthday" /><br><br>
  
  <input type="password" placeholder="password"/><br><br>

<style>
 
  
  .signup-form{
    text-align: center;
    background: #43A047;
   background-color: rgb(43, 163, 83);
 
    border: 95px;
    height: 250px;
    width: 100%;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 12px; 
    padding-left: 10px;
    border-spacing: 50px;
    padding-top: 20px ;
    align-self: center;
   
  }


</style>

<form action="http://127.0.0.1:5500/mainpage.html">

  <button class="new" type="button" onclick="window.location.href = 'http://127.0.0.1:5500/main.html';">SIGNUP</button>
<div class="blahblah">
   <p>
    <a class="blahblah" href="http://127.0.0.1:5500/mainpage.html" target="_blank" ></a>
  </p>
  
</div>
  <style>
    .new{
      align-items: center;
      border-width: 1px;
      background-color: rgb(3, 248, 23);
      cursor: pointer;
      
border-radius: 7px;

    }
  </style>
</form>
</form>

</head>
