<head>
 
    <img src="logo final.png" style="width:70px;height:50px"><br>
    <button class="logoimg">UPLIFT</button>
     </head> 
    
    <style>
      
    .logoimg{
      background: rgb(141,194,111);
        text-decoration-color: aliceblue;
        width: 70px;
        height: 15px;
        border: 0px;
        font-style:italic;
        font-size: 10px;
        font-stretch: expanded;
        font-weight: bold;
        align-items: center;
    position: relative;
    }
    </style>
  
    <img class="bg" src="therapistbg.jpg" style="width:100%;height:90%">
    <style>
      .bg{
        position: relative;
        opacity: 0.95;
      }
    </style>
  
    <div class="centre">Suggesting experts based on the analysis of data you've entered: <br> <br> ~Therapist for anxiety,adhd,ptsd:Dr. Keerti Sachdeva - has an immaculate record in treating all her patients till now! contact number:09324969509<br> <br> ~Pyschiatrist for depression,bipolar,schizophrenia: Dr. Sagar Mundada- has treated and bettered a whopping record of 250 atients in mumbai,extremely proficient in his work! contact number:08080877388<br>  <br>~Counseller for students: Kunjan Shah-a 27 year old with an expertise in educational and realtionship counselling, he's bound to become your best friend! contact number:0973162622<br>
    
    </div>
  
    <style>
    .centre{    
      position: absolute;
      top:80px;
      left: 25%;
      font-size:xx-large;
     }
  
    </style>
  
  </head>
  
  <body>
    <div class="top">Having someone help you doesn't mean you failed,<br>it means you're not alone!</div>
    <style>
      .top {
        color: black;
  font-size: x-large ;
  font-weight: bold;
  font-style: italic;
      position: absolute;
      top: 8px;
      right: 16px;
    }
    .downtext{
      color: rgb(142, 40, 40);
  font-size: large;
  font-weight: bold;
  font-style: italic;
      position: absolute;
    bottom: 30px;
      left: 8px;
    }
    </style>
  
    
    <div class="downtext">Thank you for visiting uplift! Visit the site again to track progress!</div>
    <input type="button" onclick="window.location.href = 'https://www.google.com/';" value="Log out"/>
    
    <style>
     
    .button{
        align-items: center;
        border-width: 1px;
        background-color: rgb(97, 177, 81);
        cursor: pointer;
        position: relative;
  border-radius: 7px;
      }
      .top {
        color: black;
  font-size: small ;
  font-weight: bold;
  font-style: italic;
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
  </style>
    </style>
  </body>